<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영웅소방기술㈜</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <img src="src/logo.jpg" alt="">
            </div>
        </div>
        <div class="top">
            <div id="imageContainer">
                <img src="src/image4.jpg" alt="메인이미지">
            </div>
            <div class="about"></div>
        </div>
        <div class="main">
            <div class="nav">
                <span>회사소개</span>
                <span>사업분야</span>
                <span>커뮤니티</span>
                <span>contact / 연락</span>
            </div>
            <div class="contents">
                <div class="introduce">introduce</div>
                <div class="field">field</div>
                <div class="community">community</div>
                <div class="contact">contact</div>
            </div>
            <div class="contents-inner"></div>
        </div>
        <footer>
            <span class="address">울산광역시 남구 두왕로 122, 2층 (선암동) / 전 화 : 052)276-1005 / 팩 스 : 052)275-1009</span>
            <span class="email">hero2761005@hanmail.net</span>
            <span class="rights">copyrightⓒ2021 영웅소방기술(주) all rights reserved</span>
        </footer>
    </div>
    <script type="text/javascript" src="image-changer.js"></script>
</body>

</html>