@import "reset.css";
@import "font.css";
@import "animation.css";

.wrap {
    animation: fadeIn 0.5s ease-in;
    font-family: 'Pretendard-Regular';
    font-size: 62.5%;
    background-color: green;
}

.logo img {
    width: 300px;
    height: 150px;
    object-fit: cover;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
    margin: 2rem;
}

.nav {
    font-size: 1.5rem;
}

.nav span {
    margin: 0 2rem
}


.contents {
    font-size: 1.5rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1rem;
    background-color: tomato;
}

footer span {
    display: inline-block;
}